apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-env-config
  namespace: default
data:
  JWT_SECRET: "4d1620c0-0207-420d-beac-df2a5602066d"
  JWT_ACCESS_TOKEN_EXPIRATION: 10d
  JWT_REFRESH_TOKEN_EXPIRATION: 10d
  MONGO_URL: "mongodb+srv://root:123@travelweb.9pr59mm.mongodb.net/travelweb?retryWrites=true&w=majority"
  URL_FRONTEND: "http://a2c622c8d16f642d4a421888b1807521-1932816195.us-east-1.elb.amazonaws.com/"
  URL_BACKEND: "http:/http://a2c622c8d16f642d4a421888b1807521-1932816195.us-east-1.elb.amazonaws.com/backend"
  PORT: "4000"
  TOGETHER_API_KEY: "b549d855ea87cbc69c57fb29c6378f5e2df70770fd553cc5b3a8549656f5e2bb"
